<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultMaster.master.cs" Inherits="TASK_MANAGER.DefaultMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>:: My-Task:: Employee Dashboard </title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Favicon-->
    <!-- project css file  -->
    <link rel="stylesheet" href="assets/css/my-task.style.min.css">
    <!-- Google Code  -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-264428387-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-264428387-1');
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="mytask-layout" class="theme-indigo">

            <!-- sidebar -->
            <div class="sidebar px-4 py-4 py-md-5 me-0">
                <div class="d-flex flex-column h-100">
                    <a href="index.html" class="mb-0 brand-icon">
                        <span class="logo-icon">
                            <svg width="35" height="35" fill="currentColor" class="bi bi-clipboard-check" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                                <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z" />
                                <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z" />
                            </svg>
                        </span>
                        <span class="logo-text">My-Task</span>
                    </a>
                    <!-- Menu: main ul -->

                    <ul class="menu-list flex-grow-1 mt-3">
                        <li class="collapsed">
                            <a class="m-link active" data-bs-toggle="collapse" data-bs-target="#dashboard-Components" href="#">
                                <i class="icofont-home fs-5"></i><span>Dashboard</span> <span class="arrow icofont-dotted-down ms-auto text-end fs-5"></span></a>
                            <!-- Menu: Sub menu ul -->
                            <ul class="sub-menu collapse show" id="dashboard-Components">
                                <li><a class="ms-link active" href="Dashboard.aspx"><span>Hr Dashboard</span></a></li>
                                <li><a class="ms-link" href="dashboard-project.aspx"><span>Project Dashboard</span></a></li>
                            </ul>
                        </li>
                        <li class="collapsed">
                            <a class="m-link" data-bs-toggle="collapse" data-bs-target="#project-Components" href="#">
                                <i class="icofont-briefcase"></i><span>Projects</span> <span class="arrow icofont-dotted-down ms-auto text-end fs-5"></span></a>
                            <!-- Menu: Sub menu ul -->
                            <ul class="sub-menu collapse" id="project-Components">
                                <li><a class="ms-link" href="project.aspx"><span>Projects</span></a></li>
                                <li><a class="ms-link" href="task.aspx"><span>Tasks</span></a></li>
                                <li><a class="ms-link" href="timesheet.aspx"><span>Timesheet</span></a></li>
                                <li><a class="ms-link" href="leader.aspx"><span>Leaders</span></a></li>
                            </ul>
                        </li>

                        <li class="collapsed">
                            <a class="m-link" data-bs-toggle="collapse" data-bs-target="#tikit-Components" href="#"><i
                                class="icofont-ticket"></i><span>Tickets</span> <span class="arrow icofont-dotted-down ms-auto text-end fs-5"></span></a>
                            <!-- Menu: Sub menu ul -->
                            <ul class="sub-menu collapse" id="tikit-Components">
                                <li><a class="ms-link" href="tickets_View.aspx"><span>Tickets View</span></a></li>
                                <li><a class="ms-link" href="ticket_detail.aspx"><span>Ticket Detail</span></a></li>
                            </ul>
                        </li>
                        <li class="collapsed">
                            <a class="m-link" data-bs-toggle="collapse" data-bs-target="#client-Components" href="#"><i
                                class="icofont-user-male"></i><span>Our Clients</span> <span class="arrow icofont-dotted-down ms-auto text-end fs-5"></span></a>
                            <!-- Menu: Sub menu ul -->
                            <ul class="sub-menu collapse" id="client-Components">
                                <li><a class="ms-link" href="clients.aspx"><span>Clients</span></a></li>
                                <li><a class="ms-link" href="profile.aspx"><span>Client Profile</span></a></li>
                            </ul>
                        </li>
                        <li class="collapsed">
                            <a class="m-link" data-bs-toggle="collapse" data-bs-target="#emp-Components" href="#"><i
                                class="icofont-users-alt-5"></i><span>Employees</span> <span class="arrow icofont-dotted-down ms-auto text-end fs-5"></span></a>
                            <!-- Menu: Sub menu ul -->
                            <ul class="sub-menu collapse" id="emp-Components">
                                <li><a class="ms-link" href="members.aspx"><span>Members</span></a></li>
                                <li><a class="ms-link" href="member-profile.aspx"><span>Members Profile</span></a></li>
                                <li><a class="ms-link" href="holiday.aspx"><span>Holidays</span></a></li>
                                <li><a class="ms-link" href="attendance-employees.aspx"><span>Attendance Employees</span></a></li>
                                <li><a class="ms-link" href="attendance.aspx"><span>Attendance</span></a></li>
                                <li><a class="ms-link" href="leave-request.aspx"><span>Leave Request</span></a></li>
                                <li><a class="ms-link" href="department.aspx"><span>Department</span></a></li>
                                <li><a class="ms-link" href="loan.aspx"><span>Loan</span></a></li>
                            </ul>
                        </li>

                        <li class="collapsed">
                            <a class="m-link" data-bs-toggle="collapse" data-bs-target="#menu-Componentsone" href="#"><i
                                class="icofont-ui-calculator"></i><span>Accounts</span> <span class="arrow icofont-dotted-down ms-auto text-end fs-5"></span></a>
                            <!-- Menu: Sub menu ul -->
                            <ul class="sub-menu collapse" id="menu-Componentsone">
                                <li><a class="ms-link" href="invoices.html"><span>Invoices</span> </a></li>
                                <li><a class="ms-link" href="payments.html"><span>Payments</span> </a></li>
                                <li><a class="ms-link" href="expenses.html"><span>Expenses</span> </a></li>
                                <li><a class="ms-link" href="create-invoice.html"><span>Create Invoice</span> </a></li>
                            </ul>
                        </li>
                        <li class="collapsed">
                            <a class="m-link" data-bs-toggle="collapse" data-bs-target="#payroll-Components" href="#"><i
                                class="icofont-users-alt-5"></i><span>Payroll</span> <span class="arrow icofont-dotted-down ms-auto text-end fs-5"></span></a>
                            <!-- Menu: Sub menu ul -->
                            <ul class="sub-menu collapse" id="payroll-Components">
                                <li><a class="ms-link" href="salaryslip.html"><span>Employee Salary</span> </a></li>

                            </ul>
                        </li>
                        <li class="collapsed">
                            <a class="m-link" data-bs-toggle="collapse" data-bs-target="#app-Components" href="#">
                                <i class="icofont-contrast"></i><span>App</span> <span class="arrow icofont-dotted-down ms-auto text-end fs-5"></span></a>
                            <!-- Menu: Sub menu ul -->
                            <ul class="sub-menu collapse" id="app-Components">
                                <li><a class="ms-link" href="calendar.html"><span>Calander</span></a></li>
                                <li><a class="ms-link" href="chat.html"><span>Chat App</span></a></li>
                            </ul>
                        </li>
                        <li class="collapsed">
                            <a class="m-link" data-bs-toggle="collapse" data-bs-target="#extra-Components" href="#">
                                <i class="icofont-code-alt"></i><span>Other Pages</span> <span class="arrow icofont-dotted-down ms-auto text-end fs-5"></span></a>
                            <!-- Menu: Sub menu ul -->
                            <ul class="sub-menu collapse" id="extra-Components">
                                <li><a class="ms-link" href="charts.html"><span>Apex Charts</span></a></li>
                                <li><a class="ms-link" href="forms.html"><span>Forms Example</span></a></li>
                                <li><a class="ms-link" href="table.html"><span>Table Example</span></a></li>
                                <li><a class="ms-link" href="review.html"><span>Reviews Page</span></a></li>
                                <li><a class="ms-link" href="icon.html"><span>Icons</span></a></li>
                                <li><a class="ms-link" href="contact.html"><span>Contact</span></a></li>
                                <li><a class="ms-link" href="widgets.html"><span>Widgets</span></a></li>
                                <li><a class="ms-link" href="todo-list.html"><span>Todo-List</span></a></li>
                            </ul>
                        </li>
                        <li><a class="m-link" href="ui-elements/ui-alerts.html"><i class="icofont-paint"></i><span>UI Components</span></a></li>
                    </ul>

                    <!-- Theme: Switch Theme -->
                    <ul class="list-unstyled mb-0">
                        <li class="d-flex align-items-center justify-content-center">
                            <div class="form-check form-switch theme-switch">
                                <input class="form-check-input" type="checkbox" id="theme-switch">
                                <label class="form-check-label" for="theme-switch">Enable Dark Mode!</label>
                            </div>
                        </li>
                        <li class="d-flex align-items-center justify-content-center">
                            <div class="form-check form-switch theme-rtl">
                                <input class="form-check-input" type="checkbox" id="theme-rtl">
                                <label class="form-check-label" for="theme-rtl">Enable RTL Mode!</label>
                            </div>
                        </li>
                    </ul>

                    <!-- Menu: menu collepce btn -->
                    <button type="button" class="btn btn-link sidebar-mini-btn text-light">
                        <span class="ms-2"><i class="icofont-bubble-right"></i></span>
                    </button>
                </div>
            </div>
            <div class="main px-lg-4 px-md-4">

                <!-- Body: Header -->
                <div class="header">
                    <nav class="navbar py-4">
                        <div class="container-xxl">

                            <!-- header rightbar icon -->
                            <div class="h-right d-flex align-items-center mr-5 mr-lg-0 order-1">
                                <div class="d-flex">
                                    <a class="nav-link text-primary collapsed" href="help.html" title="Get Help">
                                        <i class="icofont-info-square fs-5"></i>
                                    </a>
                                    <div class="avatar-list avatar-list-stacked px-3">
                                        <img class="avatar rounded-circle" src="assets/images/xs/avatar2.jpg" alt="">
                                        <img class="avatar rounded-circle" src="assets/images/xs/avatar1.jpg" alt="">
                                        <img class="avatar rounded-circle" src="assets/images/xs/avatar3.jpg" alt="">
                                        <img class="avatar rounded-circle" src="assets/images/xs/avatar4.jpg" alt="">
                                        <img class="avatar rounded-circle" src="assets/images/xs/avatar7.jpg" alt="">
                                        <img class="avatar rounded-circle" src="assets/images/xs/avatar8.jpg" alt="">
                                        <span class="avatar rounded-circle text-center pointer" data-bs-toggle="modal" data-bs-target="#addUser"><i class="icofont-ui-add"></i></span>
                                    </div>
                                </div>
                                <div class="dropdown notifications zindex-popover">
                                    <a class="nav-link dropdown-toggle pulse" href="#" role="button" data-bs-toggle="dropdown">
                                        <i class="icofont-alarm fs-5"></i>
                                        <span class="pulse-ring"></span>
                                    </a>
                                    <div id="NotificationsDiv" class="dropdown-menu rounded-lg shadow border-0 dropdown-animation dropdown-menu-sm-end p-0 m-0">
                                        <div class="card border-0 w380">
                                            <div class="card-header border-0 p-3">
                                                <h5 class="mb-0 font-weight-light d-flex justify-content-between">
                                                    <span>Notifications</span>
                                                    <span class="badge text-white">11</span>
                                                </h5>
                                            </div>
                                            <div class="tab-content card-body">
                                                <div class="tab-pane fade show active">
                                                    <ul class="list-unstyled list mb-0">
                                                        <li class="py-2 mb-1 border-bottom">
                                                            <a href="javascript:void(0);" class="d-flex">
                                                                <img class="avatar rounded-circle" src="assets/images/xs/avatar1.jpg" alt="">
                                                                <div class="flex-fill ms-2">
                                                                    <p class="d-flex justify-content-between mb-0 "><span class="font-weight-bold">Dylan Hunter</span> <small>2MIN</small></p>
                                                                    <span class="">Added  2021-02-19 my-Task ui/ux Design <span class="badge bg-success">Review</span></span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li class="py-2 mb-1 border-bottom">
                                                            <a href="javascript:void(0);" class="d-flex">
                                                                <div class="avatar rounded-circle no-thumbnail">DF</div>
                                                                <div class="flex-fill ms-2">
                                                                    <p class="d-flex justify-content-between mb-0 "><span class="font-weight-bold">Diane Fisher</span> <small>13MIN</small></p>
                                                                    <span class="">Task added Get Started with Fast Cad project</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li class="py-2 mb-1 border-bottom">
                                                            <a href="javascript:void(0);" class="d-flex">
                                                                <img class="avatar rounded-circle" src="assets/images/xs/avatar3.jpg" alt="">
                                                                <div class="flex-fill ms-2">
                                                                    <p class="d-flex justify-content-between mb-0 "><span class="font-weight-bold">Andrea Gill</span> <small>1HR</small></p>
                                                                    <span class="">Quality Assurance Task Completed</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li class="py-2 mb-1 border-bottom">
                                                            <a href="javascript:void(0);" class="d-flex">
                                                                <img class="avatar rounded-circle" src="assets/images/xs/avatar5.jpg" alt="">
                                                                <div class="flex-fill ms-2">
                                                                    <p class="d-flex justify-content-between mb-0 "><span class="font-weight-bold">Diane Fisher</span> <small>13MIN</small></p>
                                                                    <span class="">Add New Project for App Developemnt</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li class="py-2 mb-1 border-bottom">
                                                            <a href="javascript:void(0);" class="d-flex">
                                                                <img class="avatar rounded-circle" src="assets/images/xs/avatar6.jpg" alt="">
                                                                <div class="flex-fill ms-2">
                                                                    <p class="d-flex justify-content-between mb-0 "><span class="font-weight-bold">Andrea Gill</span> <small>1HR</small></p>
                                                                    <span class="">Add Timesheet For Rhinestone project</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li class="py-2">
                                                            <a href="javascript:void(0);" class="d-flex">
                                                                <img class="avatar rounded-circle" src="assets/images/xs/avatar7.jpg" alt="">
                                                                <div class="flex-fill ms-2">
                                                                    <p class="d-flex justify-content-between mb-0 "><span class="font-weight-bold">Zoe Wright</span> <small class="">1DAY</small></p>
                                                                    <span class="">Add Calander Event</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <a class="card-footer text-center border-top-0" href="#">View all notifications</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="dropdown user-profile ml-2 ml-sm-3 d-flex align-items-center zindex-popover">
                                    <div class="u-info me-2">
                                        <p class="mb-0 text-end line-height-sm "><span class="font-weight-bold">Dylan Hunter</span></p>
                                        <small>Admin Profile</small>
                                    </div>
                                    <a class="nav-link dropdown-toggle pulse p-0" href="#" role="button" data-bs-toggle="dropdown" data-bs-display="static">
                                        <img class="avatar lg rounded-circle img-thumbnail" src="assets/images/profile_av.png" alt="profile">
                                    </a>
                                    <div class="dropdown-menu rounded-lg shadow border-0 dropdown-animation dropdown-menu-end p-0 m-0">
                                        <div class="card border-0 w280">
                                            <div class="card-body pb-0">
                                                <div class="d-flex py-1">
                                                    <img class="avatar rounded-circle" src="assets/images/profile_av.png" alt="profile">
                                                    <div class="flex-fill ms-3">
                                                        <p class="mb-0"><span class="font-weight-bold">Dylan Hunter</span></p>
                                                        <small class="">Dylan.hunter@gmail.com</small>
                                                    </div>
                                                </div>

                                                <div>
                                                    <hr class="dropdown-divider border-dark">
                                                </div>
                                            </div>
                                            <div class="list-group m-2 ">
                                                <a href="task.html" class="list-group-item list-group-item-action border-0 "><i class="icofont-tasks fs-5 me-3"></i>My Task</a>
                                                <a href="members.html" class="list-group-item list-group-item-action border-0 "><i class="icofont-ui-user-group fs-6 me-3"></i>members</a>
                                                <a href="ui-elements/auth-signin.html" class="list-group-item list-group-item-action border-0 "><i class="icofont-logout fs-6 me-3"></i>Signout</a>
                                                <div>
                                                    <hr class="dropdown-divider border-dark">
                                                </div>
                                                <a href="ui-elements/auth-signup.html" class="list-group-item list-group-item-action border-0 "><i class="icofont-contact-add fs-5 me-3"></i>Add personal account</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- menu toggler -->
                            <button class="navbar-toggler p-0 border-0 menu-toggle order-3" type="button" data-bs-toggle="collapse" data-bs-target="#mainHeader">
                                <span class="fa fa-bars"></span>
                            </button>

                            <!-- main menu Search-->
                            <div class="order-0 col-lg-4 col-md-4 col-sm-12 col-12 mb-3 mb-md-0 ">
                                <div class="input-group flex-nowrap input-group-lg">
                                    <button type="button" class="input-group-text" id="addon-wrapping"><i class="fa fa-search"></i></button>
                                    <input type="search" class="form-control" placeholder="Search" aria-label="search" aria-describedby="addon-wrapping">
                                    <button type="button" class="input-group-text add-member-top" id="addon-wrappingone" data-bs-toggle="modal" data-bs-target="#addUser"><i class="fa fa-plus"></i></button>
                                </div>
                            </div>

                        </div>
                    </nav>
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <!-- Jquery Core Js -->
    <script src="assets/bundles/libscripts.bundle.js"></script>

    <!-- Plugin Js-->
    <script src="assets/bundles/apexcharts.bundle.js"></script>

    <!-- Jquery Page Js -->
    <script src="../js/template.js"></script>
    <script src="../js/page/hr.js"></script>
</body>

<!-- Mirrored from pixelwibes.com/template/my-task/html/dist/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 May 2023 16:35:52 GMT -->
</html>
